<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>s21_graph</class>
 <widget class="QWidget" name="s21_graph">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QCustomPlot" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>630</width>
       <height>340</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="spinBox_max">
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>26</height>
      </size>
     </property>
     <property name="minimum">
      <number>-1000000</number>
     </property>
     <property name="maximum">
      <number>1000000</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_2">
     <property name="minimumSize">
      <size>
       <width>31</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>31</width>
       <height>21</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>31</width>
       <height>21</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Xmax</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="spinBox_MIN">
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>26</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>80</width>
       <height>26</height>
      </size>
     </property>
     <property name="minimum">
      <number>-1000000</number>
     </property>
     <property name="maximum">
      <number>1000000</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>31</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>31</width>
       <height>21</height>
      </size>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>31</width>
       <height>32</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Xmin</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
